{
  "name": "yt-webpack2-basics",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server",
    "build:prod": "webpack -p"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.7.1"
  }
}
